<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.horace.smarthome.controller.PasswordUiController">
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <bottom>
        <Pane prefHeight="100.0" prefWidth="200.0" />
      </bottom>
      <center>
        <GridPane prefHeight="200.0" prefWidth="231.0">
          <children>
            <PasswordField fx:id="passwordField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Password:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label fx:id="wrongPasswordLabel" alignment="TOP_CENTER" contentDisplay="CENTER" text="Wrong password!" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <ImageView fx:id="logInButton" fitHeight="66.0" fitWidth="88.0" onMouseClicked="#onLogInButtonClicked" onMousePressed="#onLogInButtonPressed" onMouseReleased="#onLogInButtonReleased" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
              <image>
                <Image url="file:/home/marko/workspace/smarthome/src/com/horace/smarthome/ui/icons/login_button2.png" />
              </image>
            </ImageView>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="88.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="115.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="101.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </center>
      <left>
        <Pane prefHeight="200.0" prefWidth="128.0" />
      </left>
      <right>
        <Pane prefHeight="200.0" prefWidth="168.0" />
      </right>
      <top>
        <Pane prefHeight="100.0" prefWidth="200.0">
          <children>
            <ImageView id="exitButton" fx:id="closeButton" fitHeight="58.0" fitWidth="58.0" layoutX="520.0" layoutY="17.0" onMouseClicked="#onCloseButtonClicked" onMousePressed="#onCloseButtonPressed" onMouseReleased="#onCloseButtonReleased" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="file:/home/marko/workspace/smarthome/src/com/horace/smarthome/ui/icons/close.jpg" />
              </image>
            </ImageView>
          </children>
        </Pane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
